# celestial-pole-motion

./: .classpath  .gitignore  .project  README.md  build.gradle  catalog.txt  celestialpole  parameters.properties
gradle/wrapper/: gradle-wrapper.properties
src/astrometry/: Main.java
src/astrometry/catalog/: Catalog.java  Star.java
src/astrometry/core/: AngleCalc.java  AstrometryCore.java  Constants.java  Parameters.java
src/astrometry/graph/: Cross.java  ImageBufferLine.java
src/astrometry/gui/: GUI.java  TextButton.java
