apply plugin: 'java'
apply plugin: 'application'

sourceCompatibility = 1.8
targetCompatibility = 1.8
sourceSets.main.java.srcDirs = ["src/"]

mainClassName = 'astrometry.Main'

dependencies {
    implementation files('lib/commons-math-2.2.jar',
                    'lib/geodesy-lib.jar',
                    'lib/lwjgl.jar',
                    'lib/lwjgl_util.jar',
                    'lib/slick.jar',
                    'lib/slick-util.jar')
}

jar {
    baseName = 'celestial-pole-motion'
    version = '1.0.0'
}

run {
    doFirst {
        if (JavaVersion.current() != project.targetCompatibility) {
            println "This project needs to be run with Adoptium OpenJRE 1.8!"
            throw new GradleException("The java version used ${JavaVersion.current()} is not the expected version ${project.targetCompatibility}.")
        }
    }
    main = project.mainClassName
    jvmArgs '-Djava.library.path=native/linux'
    classpath = sourceSets.main.runtimeClasspath
    classpath += files('lib/*')
}

task runWin(dependsOn: jar, type: JavaExec, description: "Runs the application on Windows") {
    main = project.mainClassName
    jvmArgs = ['-Djava.library.path=native/windows']
    classpath = sourceSets.main.runtimeClasspath
    classpath += files('lib/*')
}


task createWrapper(type: Wrapper) { gradleVersion = "3.4" }
